{
  "name": "奨学金計算・まとめ",
  "short_name": "奨学金計算",
  "description": "奨学金の返済シミュレーション・総借入額・第一種と第二種の比較・返済負担率・給付型の実質価値・学費の不足額計算に加えて、奨学金の種類まとめと出願前チェックリストをその場で確認",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3fa",
  "theme_color": "#eef3fa",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
